현재 구현한 코드의 결과: 

1
6 10 
0 1 0 2 1 2 1 3 1 4 2 3 2 4 3 4 3 5 4 5
011000
001110
000110
000011
000001
000000
0,1
pairs with: 2,3
pairs with: 4,5
answer1
0,2
pairs with: 1,3
pairs with: 4,5
answer2
1,2
pairs with: 3,4
answer2
1,3
pairs with: 0,2
pairs with: 4,5
answer3
1,4
pairs with: 0,2
pairs with: 3,5
answer5
2,3
pairs with: 0,1
pairs with: 4,5
answer6
2,4
pairs with: 0,1
pairs with: 3,5
answer8
3,4
pairs with: 0,1
answer8
3,5
pairs with: 0,1
pairs with: 2,4
answer12
4,5
pairs with: 0,1
pairs with: 2,3
answer16
16
